{
  "name": "star-wars-db",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bitty/pipe": "^0.2.1",
    "@rsbuild/plugin-svgr": "^1.0.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "formik": "^2.2.6",
    "react": "19.0.0",
    "react-bootstrap": "^1.5.0",
    "react-dom": "19.0.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build",
    "test": "jest",
    "preview": "rsbuild preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.19",
    "@rsbuild/plugin-react": "^1.1.1",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/styled-components": "^5.1.7",
    "@types/yup": "^0.29.11",
    "dotenv-webpack": "^8.1.0",
    "eslint-plugin-react": "^7.22.0",
    "rspack-plugin-dotenv": "^0.0.3"
  }
}
